% MY MACROs
\newcommand{\TODO}[1]{ \fbox{\parbox{3in}{\bf TODO: #1}}}

\newcommand{\grbf}[1] {\mbox{\boldmath${#1}$\unboldmath}}
%\renewcommand{\grbf}[1] {\mathbf{#1}}
\newcommand{\gbf}[1] {\mathbf{#1}}

%\renewcommand{\baselinestretch}{1.08}


%% math forms

\newcommand{\pmat}[1]{\begin{pmatrix} #1 \end{pmatrix}}
\newcommand{\case}[1]{\begin{cases} #1 \end{cases}}

\newcommand{\beq} {\begin{equation}}
\newcommand{\eeq} {\end{equation}}
\newcommand{\bdm} {\begin{displaymath}}
\newcommand{\edm} {\end{displaymath}}
\newcommand{\bitem}[1]{\begin{itemize} #1 \end{itemize}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}
\newcommand{\bde}{\begin{description}}
\newcommand{\ede}{\end{description}}
\newcommand{\cnt}[1]{\begin{center} #1 \end{center}}
%\newcommand{\ece}{\end{center}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\algn}[1]{\begin{align} #1 \end{align}}
\newcommand{\algns}[1]{\begin{align*} #1 \end{align*}}
\newcommand{\mltln}[1]{\begin{multline} #1 \end{multline}}
\newcommand{\mltlns}[1]{\begin{multline*} #1 \end{multline*}}
\newcommand{\gat}[1]{\begin{gather} #1 \end{gather}}
\newcommand{\gats}[1]{\begin{gather*} #1 \end{gather*}}
\newcommand{\barr}{\begin{array}}
\newcommand{\earr}{\end{array}}
\newcommand{\subeqns}[2]{\begin{subequations} \label{#1} \algn{#2} \end{subequations}}
%\newcommand{\And}{\hspace{0.2cm} \mbox{and} \hspace{0.2cm}}
\newcommand{\On}{\hspace{0.2cm} \mbox{on} \hspace{0.2cm}}
%\newcommand{\Or}{\hspace{0.2cm} \mbox{or} \hspace{0.2cm}}
\newcommand{\In}{\hspace{0.2cm} \mbox{in} \hspace{0.2cm}}
%\newcommand{\For}{\hspace{0.2cm} \mbox{for} \hspace{0.2cm}}
\newcommand{\Minimize}{\hspace{0.2cm} \mbox{minimize} \hspace{0.2cm}}
\newcommand{\Maximize}{\hspace{0.2cm} \mbox{maximize} \hspace{0.2cm}}
\newcommand{\SubjectTo}{\hspace{0.2cm} \mbox{subject} \hspace{0.15cm}
            \mbox{to} \hspace{0.2cm}}
           
           
           
\def\etal{{\it et al.~}}
\newcommand{\half} {\ensuremath{\frac{1}{2}}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\LRp}[1]{\left( #1 \right)}
\newcommand{\LRb}[1]{\left \{ #1 \right \}}
\newcommand{\LRs}[1]{\left[ #1 \right]}
\newcommand{\LRa}[1]{\left< #1 \right>}
\newcommand{\mapover}[1]{\stackrel{#1}{\longrightarrow}}
\newcommand{\LRc}[1]{\left\{ #1 \right\}}
\newcommand{\jump}[1] {\ensuremath{[\![{#1}]\!]}}
\newcommand{\bigjump}[1] {\ensuremath{\left[\!\![{#1}]\!\!\right]}}
\newcommand{\diff}[1] {\ensuremath{\LRs{#1}}}
\newcommand{\avg}[1] {\ensuremath{\left\{\!\!\left\{{#1}\right\}\!\!\right\}}}

\newcounter{tablecell}

\newcommand{\ra}{\rightarrow}
\newcommand{\LRarrow}{\Leftrightarrow}
\newcommand{\lb}{\llbracket}
\newcommand{\rb}{\rrbracket}
\newcommand{\twothirds}{\frac{2}{3}}
\newcommand{\e}{\epsilon}
\newcommand{\de}{\delta}
\newcommand{\Hz}[1]{ {\overset{\scriptscriptstyle{o}}{H^{ #1} }} }
\newcommand{\Hd}{\dot{H}}

\newcommand{\R}{{\mathbb R}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\V}{{\mathbb V}}
\newcommand{\K}{{\mathbb K}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\M}{{\mathbb M}}
\newcommand{\X}{{\mathbb X}}
\newcommand{\I}{\Bbb{I}}
\newcommand{\Proj}{\mathbb P}
\newcommand{\calT}{\mathcal{T}}
\newcommand{\calP}{\mathcal{P}}

\newcommand{\grad}{\operatorname{grad}}
\newcommand{\curl}{\operatorname{curl}}
\newcommand{\rot}{\operatorname{rot}}
\renewcommand{\div}{\operatorname{div}}
\newcommand{\diag}{\operatorname{diag}}
\newcommand{\sym}{\operatorname{sym}}
\newcommand{\skw}{\operatorname{skw}}
\newcommand{\tr}{\operatorname{tr}}
\newcommand{\Tr}{\operatorname{Tr}}
\newcommand{\esssup}{\operatorname{esssup}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\supp}{\operatorname{supp}}
\newcommand{\osc}{\operatorname{osc}}
\newcommand{\argmin}{\operatorname{argmin}}

\newcommand{\spt}{~\box{spt}~}
\newcommand{\wt}{\widetilde}
\newcommand{\bs}{\boldsymbol}
\newcommand{\uhat}{\widehat{u}}
\newcommand{\lap}{\Delta}
\newcommand{\pd}{\partial}
\newcommand{\nor}[1]{\left\Vert#1\right\Vert}
\newcommand{\norw}[2]{\left\Vert#1\right\Vert_{#2}}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\D}{\Delta}
\newcommand{\ve}{\varepsilon}
\newcommand{\utilde}{\undertilde}
\newcommand{\tPi}{\tilde{\Pi}}
\newcommand{\n}{\bs{n}}

%% text
\newcommand{\tred}[1]{\textcolor{red}{#1}}



%% theorems
\newtheorem{theorem}{Theorem}[section]
\newtheorem{prop}[theorem]{Proposition} 
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{cor}[theorem]{Corollary}
\newtheorem{defn}[theorem]{Definition}
\newtheorem{rmk}[theorem]{Remark}
\newtheorem{eg}[theorem]{Example}




% John's stuffs
\newcommand{\W}{{\mathbb W}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\bb}{\boldsymbol{b}}
\newcommand{\bn}{\boldsymbol{n}}

\newcommand{\tanbui}[2]{\textcolor{blue}{#1} \textcolor{red}{#2}}
\newcommand{\myblue}[1]{\textcolor{blue}{#1}}
