\documentclass[10pt]{amsart}
\usepackage{amsmath, amsthm, amssymb, amsfonts, verbatim}
%\usepackage[pdftex]{graphicx}
\usepackage{array}
\usepackage[bookmarks]{hyperref}
\usepackage[active]{srcltx}
\usepackage{amscd}
\usepackage{epsfig}
\usepackage{color}
\usepackage{comment}
\usepackage{setspace}
\usepackage{textcomp}
\usepackage{stmaryrd}
\usepackage{multirow}
%\usepackage{undertilde}
%\usepackage{showkeys}

\usepackage{ulem} % for sout

\numberwithin{equation}{section}

\parindent=0.5cm
%\oddsidemargin=0cm

\input{jlmacros.tex}

\renewcommand{\a}{a}
\newcommand{\ah}{a_h}
\newcommand{\Ah}{\mathcal{A}_h}

\newcommand{\barpd}{\bar{\pd}_t}

\newcommand{\cg}{c_{g}}
\newcommand{\Cs}{C_{\text{shape}}}
\newcommand{\Ck}{C_{\kappa}}
\newcommand{\Cinv}{C_{\text{inv}}}


\newcommand{\Div}{\nabla \cdot}

\newcommand{\Ehbdy}{\mc{E}_h^{\pd}}
\newcommand{\EhD}{\mc{E}_h^{D}}
\newcommand{\EhN}{\mc{E}_h^{N}}
\newcommand{\Ehi}{\mc{E}_h^{0}}
\newcommand{\Eh}{\mc{E}_h}

\newcommand{\fb}{\bs{f}}
\newcommand{\F}{\mc{F}}
\newcommand{\fj}[2]{{#1}^{#2} }

\newcommand{\gammakap}{\gamma_{\kappa}}

\newcommand{\Hb}{\bs{H}}
\newcommand{\halfCp}{\LRp{ \Cc - \alpha} }
\newcommand{\halfC}{ \Cc - \alpha }

\newcommand{\inte}{\operatorname{int}}

\newcommand{\kap}{\ul{\bs{\kappa}}}

\newcommand{\LtH}[3]{L^{#1}(0,t;H_{#2}^{#3})}
\newcommand{\LtL}[3]{L^{#1}(0,t;L_{#2}^{#3})}
\newcommand{\LtV}[2]{L^{#1}(0,t;#2)}

\newcommand{\ol}{\overline}

\newcommand{\Pd}{P_d}
\newcommand{\Pm}{P_m}
\newcommand{\Pg}{P_g}
\newcommand{\Pb}{\bs{\mc{P}}}
\newcommand{\Pic}{\Pi_h^c }
\newcommand{\Pin}{\Pi_h^0 }

\newcommand{\pt}{p_{t}}
\newcommand{\pth}{p_{t,h}}
\newcommand{\pthhat}{\hat{p}_{t,h}}

\newcommand{\pdbar}{\bar{\pd}_t}

\newcommand{\rhom}{\rho_m}
\newcommand{\rhog}{\rho_g}

\newcommand{\sigmab}{\ul{\bs{\sigma}}}

\newcommand{\ul}{\underline}

\newcommand{\vb}{\bs{v}}
\newcommand{\vm}{\bs{v}_m}
\newcommand{\vg}{\bs{v}_g}
\newcommand{\Vb}{\bs{V}}
\newcommand{\Vbh}{\bs{V}_{h}}
\newcommand{\VBh}{\mathbb{V}_h}
\newcommand{\Vh}{V_h}
\newcommand{\Vhc}{V_h^c}
\newcommand{\Vhn}{V_h^0}
\newcommand{\Vhperp}{\VBh^{\perp}}
\newcommand{\vtiln}{\tilde{v}^0}

\newcommand{\wc}{{w^c}}
\newcommand{\wn}{{w^0}}
\newcommand{\wb}{\bs{w}}
\newcommand{\ww}{\bf{w}}
\newcommand{\whc}{w_h^c}
\newcommand{\whn}{w_h^0}
\newcommand{\wtiln}{\tilde{w}^0}

\newcommand{\Xh}{\mathcal{X}_h}

\newcommand{\zb}{\bs{z}}
\newcommand{\zn}{z^0}

% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{prop}[thm]{Proposition} 
% \newtheorem{lemma}[thm]{Lemma}
% \newtheorem{cor}[thm]{Corollary}
% \newtheorem{defn}[thm]{Definition}
% \newtheorem{rmk}[thm]{Remark}



\begin{document}

\title[Porosity wave ]{Porosity wave}
\author{Jake Jordan, Jeonghun J. Lee}
\maketitle

% \begin{abstract}
% \end{abstract}


{\bf Conservation of mass (magma)}

\algn{ \label{eq:eq1}
\rhom \frac{\pd (1-\phi)}{\pd t} = - \rhom \Div \LRs{(1-\phi) \vm }
}

$\rhom$: density of magma (constant)

$\phi$: gas fraction of mixture (porosity)

$\vm$: velocity of magma

\bigskip 
{\bf Conservation of mass (gas)}

\algn{ \label{eq:eq2}
\frac{(\pd \rhog \phi)}{\pd t} = - \Div \LRs{\rhog \phi \vg }
}

$\rhog$: density of gas (not constant)

$\vg$: velocity of gas

Note: $\lap X := X_m - X_g$ where $X$ is any quantity in question

Ideal Gas Law (constitutive equation for gas pressure)

\algn{ \label{eq:ideal-gas-law}
\Pg = \frac{NRT}{\vg} = \cg^2 \rhog 
}
where $\cg$ is the isothermal gas sound speed at $T$

\bigskip 
{\bf Conservation of momentum (gas) }

\algn{ \label{eq:eq3}
-\phi \cg^2 \nabla \rhog - \phi \rhog \nabla z + c \lap \vb = 0
}
where $c$ is a Drag coefficient (= $\mu_g / K_{\phi}$ if assumed Darcy where $\mu_g$ is viscosity of gas, $K_{\phi}$ is permeability of magma matrix)

\bigskip 
{\bf Conservation of momentum (magma)}


\algn{ \label{eq:eq4}
- (1-\phi) \nabla \Pm + \Div \LRs{(1-\phi) I_m } - (1-\phi) \rhom g \nabla z - c \lap \vb + \lap P \nabla \phi = 0
}
where 
\algn{ \label{eq:Im-deltaP}
I_m = \mu_m \LRs{\nabla \vm + (\nabla \vm)^T - \frac{2}{3} \Div \vm \I } \quad \text{and} \quad 
\lap P = - \frac{ a \mu_m}{\phi} \Div \vm
}
(assuming isotropic compaction of the mixture)

Since $a$ is a constant of $O(1)$, let's just make $a=1$, i.e., 
\algn{ \label{eq:eq5}
\lap P = - \frac{\mu_m}{\phi} \Div \vm .
}


\sout{We now define $\lap P$ as a new unknown $\Pd$, say ``difference pressure''.} 
Note that $\Pm = \lap P + \Pg = \Pd + \cg^2 \rhog $ by \eqref{eq:ideal-gas-law}.

With this, if we add \eqref{eq:eq3} to \eqref{eq:eq4}, then 
\algns{ %\label{eq:eq4new}
%- (1-\phi) \nabla (\Pd + \cg^2 \rhog) + \Div \LRs{(1-\phi) I_m } - (1-\phi) \rhom g \nabla z - c \lap \vb + \Pd \nabla \phi = 0 \\
- \Div \LRs{(1-\phi) I_m } + (1-\phi) \rhom g \nabla z - \phi \rhog \nabla z + \nabla ( - (1 - \phi) \Pm - \phi \Pg ) = 0 .
}

We can rewrite it as 
\algn{ \label{eq:eq4new}
%- (1-\phi) \nabla (\Pd + \cg^2 \rhog) + \Div \LRs{(1-\phi) I_m } - (1-\phi) \rhom g \nabla z - c \lap \vb + \Pd \nabla \phi = 0 \\
- \Div  \bs{\sigma} + (1-\phi) \rhom g \nabla z  - \phi \rhog \nabla z = 0 .
}
where 
\algns{
\bs{\sigma} = (1-\phi) \mu_m \LRs{\nabla \vm + (\nabla \vm)^T - \frac{2}{3} \Div \vm \I } + \LRs{ (1 - \phi) \Pm + \phi \Pg} \I .
}
We can also rewrite \eqref{eq:eq5} as 
\algn{ \label{eq:eq5new}
\mu_m \Div \vm + \phi \Pm - \cg^2 \phi \rhog = 0 .
}
% \algn{ \label{eq:eq4new}
% %- (1-\phi) \nabla (\Pd + \cg^2 \rhog) + \Div \LRs{(1-\phi) I_m } - (1-\phi) \rhom g \nabla z - c \lap \vb + \Pd \nabla \phi = 0 \\
% - \Div \LRs{(1-\phi) I_m } + (1-\phi) \rhom g \nabla z + c (\vm - \vg) + \nabla \Pd - \nabla (\Pd \phi) + (1-\phi) \nabla (\cg^2 \rhog) = 0
% }
% 
The multiplication of $\phi$ to \eqref{eq:eq4} is
\algns{
%\phi \times \eqref{eq:eq4} = 
&- \phi(1-\phi) \nabla \Pm + \phi \Div ((1-\phi) \mu_m (\nabla \vm + (\nabla \vm)^T - \frac{2}{3} \Div \vm \I ) ) \\
&\quad - \phi(1-\phi) \rhom g \nabla z - \phi c \lap \vb - \mu_m \Div \vm \nabla \phi = 0
}
due to \eqref{eq:Im-deltaP} (with $a=1$). Note that $\Pm = \lap P + \Pg = - \frac{\mu_m}{\phi} \Div \vm + \Pg $ and \eqref{eq:ideal-gas-law} give 
\algns{
\nabla \Pm &= - \nabla \LRp{ \frac{\mu_m}{\phi} \Div \vm} + \nabla \Pg = - \nabla \LRp{ \frac{\mu_m}{\phi} \Div \vm} + \cg^2 \nabla \rhog .
%&= \frac{\nabla \phi}{\phi^2} \mu_m \Div \vm - \frac{\mu_m}{\phi} \nabla \Div \vm + \cg^2 \nabla \rhog .
}
Therefore we have 
\algns{
%\phi \times \eqref{eq:eq4} = 
& \phi(1-\phi) \nabla \LRp{ \frac{\mu_m}{\phi} \Div \vm} - \phi(1-\phi) \cg^2 \nabla \rhog \\
&\quad + \phi \Div ((1-\phi) \mu_m (\nabla \vm + (\nabla \vm)^T - \frac{2}{3} \Div \vm \I ) ) \\
&\quad - \phi(1-\phi) \rhom g \nabla z - \phi c \lap \vb - \mu_m \Div \vm \nabla \phi = 0
}
from the previous form of $\phi \times \eqref{eq:eq4}$.
The multiplication of $-(1-\phi)$ to \eqref{eq:eq3} is 
\algns{
%-(1-\phi) \times \eqref{eq:eq3} = 
\phi(1-\phi) \cg^2 \nabla \rhog + \phi(1-\phi) \rhog g \nabla z - (1-\phi) c \lap \vb = 0 ,
}
so dividing $\phi \times \eqref{eq:eq4} -(1-\phi) \times \eqref{eq:eq3}$ by $\phi$ is 
\mltln{ \label{eq:eq5}
(1-\phi) \nabla \LRp{ \frac{\mu_m}{\phi} \Div \vm} + \Div ((1-\phi) \mu_m (\nabla \vm + (\nabla \vm)^T - \frac{2}{3} \Div \vm \I ) ) \\
%&\quad - \phi(1-\phi) \rhom g \nabla z \\
 \quad  - (1-\phi) \lap \rho g \nabla z - \frac{c}{\phi} \lap \vb - \frac{\nabla \phi}{\phi} \mu_m \Div \vm = 0 
}
assuming that $\mu_m$, the magma velocity is constant. 

Final governing equations are \eqref{eq:eq1}, \eqref{eq:eq2}, \eqref{eq:eq3}, \eqref{eq:eq4new}, \eqref{eq:eq5new} with unknowns $\phi$, $\rhog$, $\vg$, $\vm$. 
All parameters (material properties) are positive and $\nabla z$ points up. 

\bigskip 

{\bf Further modification of equations}


\algn{ \label{eq:eq1new}
\frac{\pd \phi}{\pd t} = \Div \LRs{(1-\phi) \vm }
}
For \eqref{eq:eq2}, we have 
\algns{
\phi \frac{\pd \rhog}{\pd t} + \rhog \frac{\pd \phi}{\pd t} = - \Div (\rhog \phi \vg)
}
Replacing $\frac{\pd \phi}{\pd t}$ by $\Div \LRs{(1-\phi) \vm }$, we get 
\algn{ \label{eq:eq2new}
\phi \frac{\pd \rhog}{\pd t} + \rhog \Div \LRs{(1-\phi) \vm } + \Div (\rhog \phi \vg) = 0
}
Moreover, \eqref{eq:eq3} is 
\algn{ \label{eq:eq3new}
-\phi \cg^2 \nabla \rhog - \phi \rhog \nabla z + c (\vm - \vg) = 0
}

For equation \eqref{eq:eq4}, 


{\bf Boundary conditions}

Preliminary B.C. 

1) Bottom boundary mixture injected constantly, so $w_m = w_0$, $\phi = \phi_0$, $\rhog = \rho_0$

2) Top boundary $\frac{\pd^2 \phi}{\pd z^2} = 0$?

What are the boundary conditions on sides?




\bibliography{iop-eg}
\bibliographystyle{amsplain}
\vspace{.125in}

\end{document}

