\documentclass[10pt]{amsart}
\usepackage{amsmath, amsthm, amssymb, amsfonts, verbatim}
%\usepackage[pdftex]{graphicx}
\usepackage{array}
\usepackage[bookmarks]{hyperref}
\usepackage[active]{srcltx}
\usepackage{amscd}
\usepackage{epsfig}
\usepackage{color}
\usepackage{comment}
\usepackage{setspace}
\usepackage{textcomp}
\usepackage{stmaryrd}
\usepackage{multirow}
%\usepackage{undertilde}
%\usepackage{showkeys}

\usepackage{ulem} % for sout

\numberwithin{equation}{section}

\parindent=0.5cm
%\oddsidemargin=0cm

\input{jlmacros.tex}

\renewcommand{\a}{a}
\newcommand{\ah}{a_h}
\newcommand{\Ah}{\mathcal{A}_h}

\newcommand{\barpd}{\bar{\pd}_t}

\newcommand{\cg}{c_{g}}
\newcommand{\Cs}{C_{\text{shape}}}
\newcommand{\Ck}{C_{\kappa}}
\newcommand{\Cinv}{C_{\text{inv}}}


\newcommand{\Div}{\nabla \cdot}

\newcommand{\Ehbdy}{\mc{E}_h^{\pd}}
\newcommand{\EhD}{\mc{E}_h^{D}}
\newcommand{\EhN}{\mc{E}_h^{N}}
\newcommand{\Ehi}{\mc{E}_h^{0}}
\newcommand{\Eh}{\mc{E}_h}

\newcommand{\fb}{\bs{f}}
\newcommand{\F}{\mc{F}}
\newcommand{\fj}[2]{{#1}^{#2} }

\newcommand{\gammakap}{\gamma_{\kappa}}

\newcommand{\Hb}{\bs{H}}
\newcommand{\halfCp}{\LRp{ \Cc - \alpha} }
\newcommand{\halfC}{ \Cc - \alpha }

\newcommand{\inte}{\operatorname{int}}

\newcommand{\kap}{\ul{\bs{\kappa}}}

\newcommand{\LtH}[3]{L^{#1}(0,t;H_{#2}^{#3})}
\newcommand{\LtL}[3]{L^{#1}(0,t;L_{#2}^{#3})}
\newcommand{\LtV}[2]{L^{#1}(0,t;#2)}

\newcommand{\ol}{\overline}

\newcommand{\Pd}{P_d}
\newcommand{\Pm}{P_m}
\newcommand{\Pg}{P_g}
\newcommand{\Pt}{P_t}
\newcommand{\Pb}{\bs{\mc{P}}}
\newcommand{\Pic}{\Pi_h^c }
\newcommand{\Pin}{\Pi_h^0 }

\newcommand{\Qd}{Q_d}
\newcommand{\Qm}{Q_m}
\newcommand{\Qg}{Q_g}
\newcommand{\Qt}{Q_t}


\newcommand{\pdbar}{\bar{\pd}_t}

\newcommand{\rhom}{\rho_m}
\newcommand{\rhog}{\rho_g}

\newcommand{\sigmab}{\ul{\bs{\sigma}}}

\newcommand{\ul}{\underline}

\newcommand{\vb}{\bs{v}}
\newcommand{\vm}{\bs{v}_m}
\newcommand{\vd}{\bs{v}_d}
\newcommand{\vg}{\bs{v}_g}
\newcommand{\Vb}{\bs{V}}
\newcommand{\Vbh}{\bs{V}_{h}}
\newcommand{\VBh}{\mathbb{V}_h}
\newcommand{\Vh}{V_h}
\newcommand{\Vhc}{V_h^c}
\newcommand{\Vhn}{V_h^0}
\newcommand{\Vhperp}{\VBh^{\perp}}
\newcommand{\vtiln}{\tilde{v}^0}

\newcommand{\wb}{\bs{w}}
\newcommand{\wm}{\bs{w}_m}
\newcommand{\wwd}{\bs{w}_d}
\newcommand{\wg}{\bs{w}_g}
\newcommand{\whc}{w_h^c}
\newcommand{\whn}{w_h^0}
\newcommand{\wtiln}{\tilde{w}^0}

\newcommand{\Xh}{\mathcal{X}_h}

\newcommand{\zb}{\bs{z}}
\newcommand{\zn}{z^0}

% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{prop}[thm]{Proposition} 
% \newtheorem{lemma}[thm]{Lemma}
% \newtheorem{cor}[thm]{Corollary}
% \newtheorem{defn}[thm]{Definition}
% \newtheorem{rmk}[thm]{Remark}



\begin{document}

\title[Porosity wave ]{Porosity wave}
\author{Jake Jordan, Jeonghun J. Lee}
\maketitle

\begin{abstract}
In this note we derive a system of porosity wave equations with incompressibility assumption of gas.
\end{abstract}


\section{Introduction}
Throughout this note we use conventions 
\algn{ \label{eq:convention}
\lap X := X_m - X_g, \qquad \bar{X} = (1-\phi) X_m + \phi X_g
}
for any quantity $X$. 

We begin with conservation of mass equations. Since the gas is incompressible, $\rhog$ is constant, so we have
reduced conservation of mass equations.



\bigskip 
{\bf Conservation of mass (gas)}  \cite[Equation (1)]{BercoviciRichard2003}

\algn{ \label{eq:eq1}
\frac{\pd \phi}{\pd t}  = - \nabla \cdot (\phi \vg)  
}

$\phi$: gas fraction of mixture (porosity)

$\rhog$: density of gas (constant, eliminated)

$\vg$: velocity of gas



\bigskip 
{\bf Conservation of mass (magma)}  \cite[Equation (2)]{BercoviciRichard2003}

\algn{ \label{eq:eq2}
\frac{\pd (1-\phi)}{\pd t} = - \Div \LRs{(1-\phi) \vm }
}

$\rhom$: density of magma (constant, eliminated)

$\vm$: velocity of magma



\bigskip 
{\bf Conservation of momentum (gas) }  \cite[Equation (5) with inviscid incompressible gas]{BercoviciRichard2003}
%Letting $c = \frac{\mu_g}{K_{\phi}}$, 
\algn{ \label{eq:eq3}
-\nabla[ \phi \Pg] - \rhog \phi g \nabla z + h_f = 0 . %+ \phi [\lap P \nabla \phi] = 0
}
where $h_f$ is the interaction force which results from forces acting on the fluid and the matrix.
%where $c$ is a Drag coefficient (= $\mu_g / K_{\phi}$ if 
Here we take $h_f$ as 
\algns{
h_f = c \lap \vb + \Pg \nabla \phi %[(1-\phi) \Pg + \phi \Pm] \nabla \phi
}
(See \cite[Equation (11),(13),(14),(15) with $\sigma = 0$, $\omega = 0$]{BercoviciRichard2003})
in which $c = \frac{\mu_g}{K_{\phi}}$ where $\mu_g$ is viscosity of gas, $K_{\phi}$ is permeability of magma matrix. Here we take $\omega$ in \cite{BercoviciRichard2003} as $\omega =0$ because there is a physical 
argument that $\omega \ra 0$ as $\mu_f / \mu_m \ra 0$ (cf. \cite[Equation (46)]{BercoviciRichard2003}). 

\bigskip 
{\bf Conservation of momentum (magma)} \cite[Equation (6) with $\gamma = \sigma = 0$]{BercoviciRichard2003}


\algn{ \label{eq:eq4}
- \nabla [(1-\phi) \Pm] - \rhom (1-\phi) g \nabla z + \Div \LRs{(1-\phi) T_m } +  h_m = 0 %- c \lap \vb + (1-\phi) [\lap P \nabla \phi] = 0
}
where 
\algn{ \label{eq:Im-deltaP}
T_m = \mu_m \LRs{\nabla \vm + (\nabla \vm)^T - \frac{2}{3} \Div \vm \I } 
}
and $h_m = - h_f$ \cite{BercoviciRichard2003}. 


%(assuming isotropic compaction of the mixture) and 
Finally, we use additional equation \cite[Equation (45), (46)]{BercoviciRichard2003} 
\algn{ \label{eq:eq5}
\lap P = - \frac{\mu_m}{\phi} \Div \vm 
}


\section{Governing equations}

For finite element discretizations of the problem we here derive an set of equations which are equivalent to \eqref{eq:eq1}--\eqref{eq:eq5} 
but more appropriate for finite element methods. The primary unknowns in the governing equations are 
\algns{
\phi, \quad \vm, \quad \vd \equiv \lap \vb, \quad \Pg, \quad \Pd \equiv \lap P .
}

First, we use \eqref{eq:eq2} as it is, i.e., 
\algn{
\frac{\pd (1-\phi)}{\pd t} = - \Div \LRs{(1-\phi) \vm } .
}
Using this and \eqref{eq:eq1} we obtain incompressibility constraint
\algn{ 
\nabla \cdot [ (1-\phi)\vm + \phi \vg] = \nabla \cdot [ \vm - \phi \vd] = 0. 
}
We use \eqref{eq:eq3} as it is:
\algn{ 
- \phi \nabla \Pg - \phi \rhog g \nabla z + {c} \vd = 0 
}
If we add \eqref{eq:eq3} and \eqref{eq:eq4}, then 
\algns{
%& -\phi [\nabla \Pg + \rhog g \nabla z] + c \lap \vb + \phi [\lap P \nabla \phi] \\
%&\quad - (1-\phi) [\nabla \Pm + \rhom g \nabla z] + \Div \LRs{(1-\phi) T_m } - c \lap \vb + (1-\phi) [\lap P \nabla \phi] \\
- \nabla [ \phi \Pg + (1-\phi) \Pm] - \overline{\rho} g \nabla z + \Div [(1-\phi) T_m] = 0 .
}
Note that 
\algns{
\nabla [ \phi \Pg + (1-\phi) \Pm] %&= \nabla \phi [\Pg - \Pm] + \phi \nabla \Pg + (1-\phi) \nabla \Pm \\
&= \nabla [ \Pg + (1 - \phi) \Pd ] .
}
Therefore the above equation becomes
\algn{ 
%- (1-\phi) \nabla (\Pd + \cg^2 \rhog) + \Div \LRs{(1-\phi) I_m } - (1-\phi) \rhom g \nabla z - c \lap \vb + \Pd \nabla \phi = 0 \\
- \Div  \bs{\sigma} + \overline{\rho} g \nabla z  = 0 
}
where 
\algn{ \label{eq:sigma}
\bs{\sigma} = (1-\phi) T_m - \LRs{ (1 - \phi) \Pm + \phi \Pg} \I = (1-\phi) T_m - \LRs{ \Pg + (1- \phi) \Pd } \I  .
}
Finally, \eqref{eq:eq5} gives 
\algn{ 
\mu_m \Div \vm + \phi \Pd = 0 .
}

\bigskip 
In summary, the governing equations are 

\noindent {\bf Problem}: Find $(\vm, \vg, \Pd, \Pg, \phi)$ such that 
\algn{
\label{eq:eq1new} \frac{\pd \phi}{\pd t} + \nabla \cdot ( \phi \vg ) &= 0, \\ 
\label{eq:eq2new} \nabla \cdot [ \vm - \phi \vd] &= 0, \\
\label{eq:eq3new} -\phi \nabla \Pg - \phi \rhog g \nabla z + {c} \vd = 0 , \\
\label{eq:eq4new} - \Div  \bs{\sigma} + \overline{\rho} g \nabla z  = 0 , \\
\label{eq:eq5new} \mu_m \Div \vm + \phi \Pd = 0 
}
with $\bs{\sigma}$ in \eqref{eq:sigma}. 


\bigskip 
{\bf Boundary conditions}

$\Gamma_T$: top boundary, 
$\Gamma_S$: side boundary, 
$\Gamma_B$: bottom boundary.

Boundary conditions for each unknown:
\begin{itemize}
 \item $\phi$: $\phi=\phi_0$ on $\Gamma_B$, $\phi = 0$ (or not given) on $\Gamma_S$, not given on $\Gamma_T$
 \item $\vm$: $\vm = \vb_{m, 0}$ on $\Gamma_B$, $\vm = \bs{0}$ on $\Gamma_S$, $\bs{\sigma} \n = 0$ on $\Gamma_T$
 \item $\vd$: $\vd = \vb_{m,0}$ on $\Gamma_B$, $\vd \cdot \n = 0$ on $\Gamma_S$
 \item $\Pd$: $\Pd = 0$ on $\Gamma_T$
 \item $\Pg$: $\Pg = P_{\rm{atm}}$ on $\Gamma_T$
\end{itemize}
%$\Pg$ does not have boundary conditions but implicitly included in $\bs{\sigma} \n = 0$ condition.

\bigskip 
{\bf Variational formulation }

We now consider variational formulation of \eqref{eq:eq1new}--\eqref{eq:eq5new}. 
Since \eqref{eq:eq1new} needs a discretization with discontinuous Galerkin methods, 
we look at variational forms of other equations first. For fixed $\phi$, 
\algn{
- (\Div \vm , \Qg) + (\nabla \phi \cdot \vd, \Qg) + (\phi \Div \vd, \Qg) &= 0, \\
\LRp{{c} \vd, \wwd} + (\Pg, \nabla \phi \cdot \wwd) + (\Pg, \phi \Div \wwd) &= (\rhog g \nabla z, \wwd) + \LRa{ P_{\rm{atm}}, \phi \wwd \cdot \n}_{\Gamma_T} , \\
\LRp{ (1-\phi) T_m , \varepsilon(\wm) } - (\Pg, \Div \wm) - ((1-\phi) \Pd, \Div \wm) &= -( \overline{\rho} g \nabla z, \wm), \\
- ((1 - \phi) \Div \vm, \Qd ) - \LRp{\frac{\phi(1-\phi)}{\mu_m} \Pd, \Qd } &= 0 .
}


{\bf Second choice}

If we set $\vd'  = \phi \vd$ as a new unknown, then 

\noindent {\bf Problem}: Find $(\vm, \vg, \Pd, \Pg, \phi)$ such that 
\algns{
 \frac{\pd \phi}{\pd t} + \nabla \cdot ( \phi \vm ) - \nabla \cdot \vd' &= 0, \\ 
 \nabla \cdot [ \vm - \vd'] &= 0, \\
 - \nabla \Pg - \rhog g \nabla z + \frac{c}{\phi^2} \vd' = 0 , \\
 - \Div  \bs{\sigma} + \overline{\rho} g \nabla z  = 0 , \\
 \mu_m \Div \vm + \phi \Pd = 0 
}
Essential boundary conditions for each unknown are:
\begin{itemize}
 \item $\phi$: $\phi=\phi_0$ on $\Gamma_B$, $\phi = 0$ (or not given) on $\Gamma_S$, not given on $\Gamma_T$
 \item $\vm$: $\vm = \vb_{m, 0}$ on $\Gamma_B$, $\vm = \bs{0}$ on $\Gamma_S$ %, $\bs{\sigma} \n = 0$ on $\Gamma_T$
 \item $\vd'$: $\vd' \cdot \n = \phi \vb_{m,0} \cdot \n$ on $\Gamma_B$, $\vd' \cdot \n = 0$ on $\Gamma_S$
\end{itemize}

Corresponding variational forms except the first equation will be, for fixed $\phi >0$, 
\algn{
- (\Div \vm , \Qg) + (\Div \vd', \Qg) &= 0, \\
\LRp{\frac{c}{\phi^2} \vd, \wwd'} + (\Pg, \Div \wwd' ) &= (\rhog g \nabla z, \wwd') + \LRa{ P_{\rm{atm}}, \phi \wwd'  \cdot \n} , \\
\LRp{ (1-\phi) T_m , \varepsilon(\wm) } - (\Pg, \Div \wm) - ((1-\phi) \Pd, \Div \wm) &= -( \overline{\rho} g \nabla z, \wm), \\
- ((1 - \phi) \Div \vm, \Qd ) - \LRp{\frac{\phi(1-\phi)}{\mu_m} \Pd, \Qd } &= 0 .
}

Essential boundary conditions for each unknown are:
\begin{itemize}
 \item $\phi$: $\phi=\phi_0$ on $\Gamma_B$, $\phi = 0$ (or not given) on $\Gamma_S$, not given on $\Gamma_T$
 \item $\vm$: $\vm = \vb_{m, 0}$ on $\Gamma_B$, $\vm = \bs{0}$ on $\Gamma_S$ %, $\bs{\sigma} \n = 0$ on $\Gamma_T$
 \item $\vd'$: $\vd' \cdot \n = \phi_0 \vb_{m,0} \cdot \n $ on $\Gamma_B$, $\vd \cdot \n = 0$ on $\Gamma_S$
\end{itemize}

\bigskip 

{\bf Third choice}

It seems that the second choice is not good, so here is third choice by taking $\Pt = \Pg + (1-\phi) \Pd$, the total pressure, 
as a new unknown instead of $\Pd$. We change the second, fourth, and fifth equations using
\algns{
\nabla \cdot \vm = - \frac{\phi}{\mu_m} \Pd = -\frac{\phi}{\mu_m (1-\phi)} (\Pt - \Pg) .
}
As a consequence, the equations are 

\noindent {\bf Problem}: Find $(\vm, \vg, \Pd, \Pg, \phi)$ such that 
\algn{
\label{eq:eq1new} \frac{\pd \phi}{\pd t} + \nabla \cdot ( \phi \vm ) - \nabla \cdot \vd' &= 0, \\ 
\label{eq:eq2new} - \nabla \cdot \vd' -\frac{\phi}{\mu_m (1-\phi)} (\Pt - \Pg)  &= 0, \\
\label{eq:eq3new} - \nabla \Pg - \rhog g \nabla z + \frac{c}{\phi^2} \vd' = 0 , \\
\label{eq:eq4new} - \Div  \bs{\sigma} + \overline{\rho} g \nabla z  = 0 , \\
\label{eq:eq5new} \Div \vm - \frac{\phi}{\mu_m (1-\phi)} (\Pt - \Pg) = 0 .
}
Essential boundary conditions for each unknown are:
\begin{itemize}
 \item $\phi$: $\phi=\phi_0$ on $\Gamma_B$, $\phi = 0$ (or not given) on $\Gamma_S$, not given on $\Gamma_T$
 \item $\vm$: $\vm = \vb_{m, 0}$ on $\Gamma_B$, $\vm = \bs{0}$ on $\Gamma_S$ %, $\bs{\sigma} \n = 0$ on $\Gamma_T$
 \item $\vd'$: $\vd' \cdot \n = \phi \vb_{m,0} \cdot \n$ on $\Gamma_B$, $\vd' \cdot \n = 0$ on $\Gamma_S$
 \item $\Pg$: $\Pg = P_{\rm{atm}}$ on $\Gamma_T$
\end{itemize}

Corresponding variational forms except the first equation for fixed $\phi >0$, with reordering, will be
\algn{
\LRp{\frac{c}{\phi^2} \vd', \wwd'} + (\Pg, \Div \wwd' ) &= (\rhog g \nabla z, \wwd') + \LRa{ P_{\rm{atm}}, \phi \wwd'  \cdot \n} , \\
\LRp{ (1-\phi) T_m , \varepsilon(\wm) } - (\Pt, \Div \wm) &= -( \overline{\rho} g \nabla z, \wm), \\
 (\Div \vd', \Qg) + \LRp{ \frac{\phi}{\mu_m (1-\phi)} \Pt, \Qg} - \LRp{ \frac{\phi}{\mu_m (1-\phi)} \Pg, \Qg} &= 0, \\
- ( \Div \vm, \Qt ) - \LRp{ \frac{\phi}{\mu_m (1-\phi)} \Pt, \Qt} + \LRp{ \frac{\phi}{\mu_m (1-\phi)} \Pg, \Qt} &= 0 .
}

Essential boundary conditions for each unknown are:
\begin{itemize}
 \item $\phi$: $\phi=\phi_0$ on $\Gamma_B$, $\phi = 0$ (or not given) on $\Gamma_S$, not given on $\Gamma_T$
 \item $\vm$: $\vm = \vb_{m, 0}$ on $\Gamma_B$, $\vm = \bs{0}$ on $\Gamma_S$ %, $\bs{\sigma} \n = 0$ on $\Gamma_T$
 \item $\vd'$: $\vd' \cdot \n = \phi_0 \vb_{m,0} \cdot \n $ on $\Gamma_B$, $\vd \cdot \n = 0$ on $\Gamma_S$
\end{itemize}

\medskip

For discretization of the equation for $\phi$, we introduce the jump and average terms of piecewise polynomials. For two triangle/tetrahedra $T^+$ and $T^-$ sharing $e$ as the common edge/face, of $\phi$ as 
\algns{
\jump{\psi}|_e := \psi|_{T^+} - \psi|_{T^-}, \qquad \avg{\psi}|_e := \half \LRp{\psi|_{T^+} + \psi|_{T^-} } .
}
Recall that \eqref{eq:eq1new} is 
\algns{
\frac{\pd \phi}{\pd t} + \vm \cdot \nabla \phi + (\nabla \cdot \vm) \phi  = \nabla \cdot \vd' .
}
Assuming that $\vm$ and $\vd'$ are given, its discretization with discontinuous Galerkin method is to seek 
$\phi_h \in \mathcal{P}_1(\mathcal{T}_h)$ such that (cf. [Di Pietro-Ern])
\algns{
&\LRp{ \frac{\phi_h^{k+1} - \phi_h^{k}}{\lap t} , \psi_h} + \LRp{ \nabla \cdot \vm \phi_h^k, \psi_h} + \LRp{\vm \cdot \nabla_h \phi_h^k, \psi_h } + \LRa{ (\vm \cdot \n)^{\ominus} \phi_h^k, \psi_h} \\
& - \sum_{e \in \mathcal{E}_h^i} \int_e (\vm \cdot \n_e) \jump{\phi_h^k} \avg{\psi_h} \,ds + \sum_{e \in \mathcal{E}_h^i} \int_e \half | \vm \cdot \n_e | \jump{\phi_h^k} \jump{\psi_h} \,ds \\
&\quad = \LRa{ (\vb_{m,0} \cdot \n)^{\ominus} \phi_{0}, \psi_h } +  (\nabla \cdot \vd', \psi_h) 
}
where 
\algns{
w^{\ominus} = - \min \{ w, 0 \} .
}
% Preliminary B.C. 
% 
% 1) Bottom boundary mixture injected constantly, so $w_m = w_0$, $\phi = \phi_0$, $\rhog = \rho_0$
% 
% 2) Top boundary $\frac{\pd^2 \phi}{\pd z^2} = 0$?
% 
% What are the boundary conditions on sides?




\bibliography{references}
\bibliographystyle{amsplain}
\vspace{.125in}

\end{document}

