@book{Evans1998,
	Address = {Providence, RI},
	Author = {Evans, Lawrence C.},
	Isbn = {0-8218-0772-2},
	Mrclass = {35-01},
	Mrnumber = {1625845 (99e:35001)},
	Mrreviewer = {Luigi Rodino},
	Pages = {xviii+662},
	Publisher = {American Mathematical Society},
	Series = {Graduate Studies in Mathematics},
	Title = {Partial differential equations},
	Volume = {19},
	Year = {1998}}

@book{Yosida1980,
	Author = {Kosaku Yosida},
	Edition = {6th},
	Publisher = {Springer-Verlag},
	Series = {Springer Classics in Mathematics},
	Title = {Functional Analysis},
	Year = {1980}}

@article{BRS2001,
author = {David Bercovici and Yanick Ricard and Gerald Schubert},
title = {A two‐phase model for compaction and damage: 1. General Theory},
journal = {Journal of Geophysical Research: Solid Earth},
volume = {106},
number = {B5},
pages = {8887-8906},
doi = {10.1029/2000JB900430},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2000JB900430},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2000JB900430},
abstract = {A theoretical model for the dynamics of a simple two‐phase mixture is presented. A classical averaging approach combined with symmetry arguments is used to derive the mass, momentum, and energy equations for the mixture. The theory accounts for surficial energy at the interface and employs a nonequilibrium equation to relate the rate of work done by surface tension to the rates of both pressure work and viscous deformational work. The resulting equations provide a basic model for compaction with and without surface tension. Moreover, use of the full nonequilibrium surface energy relation allows for isotropic damage, i.e., creation of surface energy through void generation and growth (e.g., microcracking), and thus a continuum description of weakening and shear localization. Applications to compaction, damage, and shear localization are investigated in two companion papers.}
}

@article{BercoviciRichard2003,
author = {Bercovici, David and Ricard, Yanick},
title = {Energetics of a two-phase model of lithospheric damage, shear localization and plate-boundary formation},
journal = {Geophysical Journal International},
volume = {152},
number = {3},
pages = {581-596},
year = {2003},
doi = {10.1046/j.1365-246X.2003.01854.x},
URL = {http://dx.doi.org/10.1046/j.1365-246X.2003.01854.x},
eprint = {/oup/backfile/content_public/journal/gji/152/3/10.1046/j.1365-246x.2003.01854.x/2/152-3-581.pdf}
}
